# SmartList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.smartlist.data.MyDatabase/: 12.json  13.json  14.json  15.json  16.json
app/src/androidTest/java/com/example/smartlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: calTable.txt
app/src/main/java/com/example/smartlist/: MainActivity.kt  SmartListApplication.kt
app/src/main/java/com/example/smartlist/data/: AppContainer.kt  DishListDao.kt  DishRepository.kt  MyDatabase.kt  ProductDao.kt  ProductRepository.kt  PurchaseListDao.kt  PurchaseRepository.kt  VoiceToTextParser.kt
app/src/main/java/com/example/smartlist/extend_functions/: bitmapToUri.kt  capitilizeChar.kt  convertStringToNumber.kt  deleteImageByUri.kt  generateUniqueFileName.kt  getFilePath.kt  getFilePathFromUri.kt  saveImageToInternalStorage.kt
app/src/main/java/com/example/smartlist/model/: DishList.kt  ListOfMenuItem.kt  MenuItem.kt  Month.kt  Product.kt  PurchaseList.kt  VoiceCommand.kt
app/src/main/java/com/example/smartlist/navigation/: Screen.kt
app/src/main/java/com/example/smartlist/ui/: SmartListApp.kt
app/src/main/java/com/example/smartlist/ui/charts/: DonutChart.kt  PieChart.kt
app/src/main/java/com/example/smartlist/ui/charts/bar_graph/: BarGraph.kt  BarType.kt
app/src/main/java/com/example/smartlist/ui/common_composables/: ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/com/example/smartlist/ui/menu/: AppBar.kt  CustomBottomAppBar.kt  NavigationDrawer.kt
app/src/main/java/com/example/smartlist/ui/screens/: DetailedDishesScreen.kt  DetailedPurchaseListScreen.kt  DishViewModel.kt  DishesScreen.kt  GraphScreen.kt  GraphViewModel.kt  HomeScreen.kt  HomeViewModel.kt  ProductScreen.kt  ProductViewModel.kt  PurchaseViewModel.kt  PurchasesScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/smartlist/ui/swipe/: ActionFinder.kt  SwipeAction.kt  SwipeRipple.kt  SwipeableActionBox.kt  SwipeableActionsState.kt
app/src/main/java/com/example/smartlist/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_edit_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/smartlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
